PORT=5000
NODE_ENV=development

MONGO_URI=mongodb+srv://chef:1234@cluster0-epjso.mongodb.net/test?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=6rK9PC5u9YC7At9jQTm3jwohxm7lQaFG

JWT_SECRET=2342R4FVCXC
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=25f7d68da27169
SMTP_PASSWORD=615754249a2bc6
FROM_EMAIL=noreply@homechef.io
FROM_NAME=HomeChef

GMAIL_EMAIL=dogra.shubham477@gmail.com
GMAIL_PASSWORD=78784512

MAX_FILE_UPLOAD=100000
FILE_UPLOAD_PATH=./public/upload

